{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "PORT",
    "BASE_URL"
  ],
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
